{
  "domain": "ticosepi.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#e4501f",
  "theme": {
    "bootswatch": "united",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ticosepi",
  "logo": "/img/uploads/logo_ticosepi.png",
  "name": "Ticos EPI",
  "short_name": "Ticos EPI",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon_oruc.png",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#1a421b",
  "icon": "/img/uploads/logo_ticos_oruc138x79.png",
  "store_id": 48469,
  "description": "Ticos EPI é uma loja que comercializa toda a linha de equipamentos de proteção individual. Somos distribuidores dos calçados Marluvas. Vendemos para todo o Brasil.",
  "large_icon": "/img/uploads/logo_ticos_whatsapp.png"
}